@import "variables";
@import "mixins";
@import url(./asset/styles/fonts/fonts.css);
@keyframes comeAndGomf {
  0% {
    transform: translate(0, 0) rotate(360deg);
  }
  50% {
    transform: translate(50px, 0);
  }
  51% {
    transform: translate(50px, 50px);
  }
  52% {
    transform: translate(-50px, 50px);
  }
  53% {
    transform: translate(-50px, 0);
  }
  100% {
    transform: translate(0, 0) rotate(-360deg);
  }
}
@keyframes slideChange {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}
body {
  padding: 0;
  margin: 0;
  direction: rtl;
  overflow-x: hidden;
  font-size: 16px;
  font-family: "dirooz";
  color: $mainBlack;
  line-height: 30px;
  background-color: $bgColor;
  min-width: 320px;
  position: relative;
  z-index: 1;
}
body > * {
  box-sizing: border-box;
}
a {
  text-decoration: none;
  transition: $transition;
}
ul {
  list-style: none;
  padding: 0;
}
.firts-row {
  @include flexMixin(flex, row, space-between, center);
  column-gap: 300px;
  padding: 0 60px;
  height: 55px;
  border-bottom: 1px solid $myGrey;
  .contact-info {
    @include flexMixin(flex, row, space-evenly, center);
    height: 100%;
    div {
      @include flexMixin(flex, row, space-evenly, center);
      padding: 0 10px;
      font-size: 13px;
      height: 100%;
      border-right: 1px solid $myGrey;
      i {
        font-size: 15px;
        color: $myGrey;
        margin: 0 5px;
        position: relative;
        top: 2px;
      }
      a {
        color: $myGrey;
        display: inline-block;

        &:hover {
          color: $mainBlack;
          transform: scale(1.1);
        }
      }
    }
    .last-news {
      background-color: $extraColor1;
      padding: 5px 20px;
      margin: 0 5px;
      border-radius: 5px;
      color: #fff;
    }
    .last-news-content {
      font-size: 12px;
    }
  }
  .social-icons {
    height: 100%;
    ul {
      @include flexMixin(flex, row, space-evenly, center);
      width: 200px;
      height: 100%;
      margin: 0;
      &:last-child {
        border-left: 1px solid $myGrey;
      }
      li {
        border-right: 1px solid $myGrey;
        height: 100%;
        @include flexMixin(flex, row, center, center);
        width: 100%;
      }
      a {
        color: $myGrey;
        font-size: 20px;
        display: inline-block;
        &:hover {
          color: $mainBlack;
          transform: scale(1.2) rotate(360deg);
        }
      }
    }
  }
}
.main-header {
  @include flexMixin(flex, row, space-between, center);
  padding: 0 60px;
  .logo {
    img {
      width: 150px;
      @include imageFit;
    }
  }
  .show-in-small {
    display: none;
  }
  .main-menu {
    ul {
      @include flexMixin(flex, row, space-evenly, center);
      column-gap: 30px;
    }
    .active {
      color: $extraColor1;
      font-weight: bold;
      transform: scale(1.2);
    }
    a {
      color: $mainBlack;
      font-size: 14px;
      background-color: $bgColor;
      padding: 10px 10px;
      display: inline-block;
      &:hover {
        color: $extraColor1;
        font-weight: bold;
        transform: scale(1.2);
      }
    }
  }
  .burgerIcon {
    display: none;
  }
}
.slider {
  width: 100vw;
  height: 80vh;
  background-image: url(./asset/images/sliders/slider-1.jpg);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 0 40px;
  transition: all ease-in-out 1s;
  @include flexMixin(flex, row-reverse, space-between, center);
  .btn {
    color: $mainBlack;
    font-size: 30px;
    width: 50px;
    height: 50px;
    border-radius: 5px;
    background-color: $bgColor;
    transition: $transition;
    @include flexMixin(flex, row, center, center);
    &:hover {
      cursor: pointer;
      color: $bgColor;
      background-color: $mainBlack;
      transition: $transition;
    }
  }
  .slider-content {
    width: 50%;
    display: block;
    margin: 0 auto;

    h2 {
      font-size: 40px;
      margin: 0 0 2em;
      text-align: center;
    }
    p {
      text-align: justify;
      line-height: 35px;
      font-size: 17px;
    }
  }
  .slider-buttons {
    margin: 4em 0;
    @include flexMixin(flex, row, space-evenly, center);
    a {
      @include flexMixin(flex, row, center, center);
      width: 140px;
      height: 60px;
      margin: 0 20px;
      &:first-child {
        @include styler($bgColor, $mainBlack, 17px, 5px);
      }
      &:last-child {
        @include styler($mainBlack, $bgColor, 17px, 5px);
      }
    }
  }
}
.about-us {
  @include flexMixin(flex, row, space-evenly, center);
  padding: 5em 60px;
  position: relative;
  div {
    flex-basis: 50%;
    padding: 0 15px;
  }
  .au-image {
    img {
      @include imageFit;
      position: relative;
      z-index: 2;
      border-radius: 10px;
    }
    &:before {
      content: "";
      display: block;
      position: absolute;
      z-index: 1;
      width: 300px;
      height: 400px;
      border: 10px solid $primaryColor;
      top: 3.2em;
      right: 2.5em;
      border-radius: 10px;
    }
  }
  .about-us-div {
    padding: 0 60px;

    h3 {
      font-size: 25px;
      line-height: 40px;
      color: $primaryColor;
    }
    p {
      text-align: justify;
      line-height: 35px;
    }
    a {
      font-size: 20px;
      color: $myGrey;
      &:hover {
        color: $bgColor;
        background-color: $extraColor1;
        border-radius: 10px;
        padding: 10px 20px;
      }
    }
  }
}
.posts-cat {
  padding: 3em 60px;
  text-align: center;
  h3 {
    @include h3Styler;
  }
  .filter-posts {
    margin: 3em 0 4em;
    ul {
      display: grid;
      grid-template-columns: repeat(8, 1fr);
      column-gap: 5px;

      li {
        @include styler($extraColor1, #fff, 13px, 5px);
        border: 2px solid $extraColor1;
        font-weight: bold;
        padding: 10px 0px;
        transition: $transition;
        &:hover {
          @include styler(#fff, $extraColor1, 13px, 5px);
          cursor: pointer;
          transition: $transition;
        }
      }
      .active {
        @include styler(#fff, $extraColor1, 13px, 5px);
        cursor: pointer;
      }
      i {
        margin: 0 10px;
        font-size: 20px;
        position: relative;
        top: 2px;
      }
    }
  }
  .posts {
    @include flexMixin(flex, column, unset, center);
    padding: 0 30px;
  }
  .single-post {
    @include flexMixin(flex, row, space-around, unset);
    margin: 0 0 30px;
    box-shadow: inset 0px 0px 10px -5px #0000006b;
    border-radius: 10px;
    overflow: hidden;
    background-color: #fff;
    img {
      @include imageFit;
    }
    .posts-content {
      padding: 0 2em;
      @include flexMixin(flex, column, center, flex-start);
      h4 {
        margin: 0 0 1em;
        font-size: 20px;
      }
      p {
        text-align: justify;
        font-size: 13px;
      }
      .post-category {
        @include styler($extraColor1, #fff, 12px, 5px);
        margin-left: 10px;
        &:hover {
          color: $primaryColor;
        }
      }
      .post-date {
        font-size: 12px;
        color: $myGrey;
      }
      .post-more-btn {
        @include styler($primaryColor, #fff, 14px, 5px);
        border: 1px solid;
        padding: 5px 10px;
        &:hover {
          color: #fff;
          background-color: $primaryColor;
        }
      }
    }
  }
}
.members-part {
  padding: 0 60px;
  text-align: center;
  position: relative;
  h3 {
    @include h3Styler;
  }
  p {
    font-size: 13px;
    margin-bottom: 2em;
    color: $extraColor1;
  }
  .memebers-images-container {
    margin: 4em 0 2em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 15px;
    column-gap: 15px;
    img {
      @include imageFit;
      transition: $transition;
    }
  }
  .members-details {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: inset 0px 0px 10px -5px #0000006b;
    transition: $transition;
    &:hover {
      cursor: pointer;
      transform: translate(0, -20px);
      box-shadow: 0px 0px 10px 0px #0000006b;
      transition: $transition;
    }
  }
  .members-hidden-content {
    padding: 2em 0;
    h4 {
      color: $primaryColor;
      font-size: 20px;
      margin: 2em 0;
    }
    p {
      color: $primaryColor;
      margin-bottom: 4em;
    }
  }
}
.news-section {
  padding: 2em 60px;
  text-align: center;
  h3 {
    @include h3Styler;
  }
  p {
    margin-bottom: 2em;
  }
  .news-wrapper {
    margin: 4em 0 2em;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    .single-news {
      margin: 0 15px;
      text-align: justify;
      box-shadow: inset 0px 0px 10px -5px #0000006b;
      border-radius: 10px;
      overflow: hidden;
      transition-duration: 0.5s;
      &:hover {
        transform: translate(0, -20px);
        box-shadow: 0px 0px 10px 0px #142f436b;
        transition-duration: 0.5s;
      }
    }
    img {
      @include imageFit;
    }
    .news-contentwrpaper {
      padding: 1em 2em;
      p {
        font-size: 14px;
      }
    }
    h4 {
      font-size: 20px;
      margin: 0;
    }
    .news-date {
      color: $extraColor1;
      font-size: 13px;
    }
    .read-more-news-btn {
      @include styler($primaryColor, $bgColor, 14px, 5px);
      border: 1px solid $primaryColor;
      padding: 5px 10px;
      &:hover {
        color: $bgColor;
        background-color: $primaryColor;
      }
    }
  }
}
.photo-gallery {
  text-align: center;
  h3 {
    @include h3Styler;
  }
  .photo-wrapper {
    margin: 4em 0 0;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    img {
      @include imageFit;
      position: relative;
      z-index: 1;
      transition: $transition;
      cursor: pointer;
    }
  }
  .blur {
    .hover {
      img {
        transform: scale(1.2);
        filter: blur(0);
        z-index: 2;
        border-radius: 10px;
        transition: $transition;
      }
    }
    img {
      filter: blur(5px);
    }
  }
}
footer {
  margin: 0;
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='39' height='39' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23d4d4d4' fill-opacity='0.08'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.08'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");
  padding: 30px 60px 0;
  @include flexMixin(flex, row, space-evenly, center);
  .footer-col {
    margin: 0 0 1em;
    padding: 0 15px;
    flex-basis: 25%;
    @include flexMixin(flex, column, center, center);
  }
  img {
    @include imageFit;
    width: 200px;
  }
  a {
    color: $primaryColor;
    display: inline-block;
    &:hover {
      color: $extraColor1;
      transform: translate(-10px, 0px);
    }
  }
  h4 {
    font-size: 25px;
    margin: 0 0 1em;
    color: $extraColor1;
  }
  ul {
    line-height: 40px;
  }
  p {
    text-align: justify;
  }
  .foooter-call-links {
    i {
      margin: 0 10px;
      position: relative;
      top: 2px;
      font-size: 18px;
      color: $extraColor1;
    }
    a {
      &:hover {
        transform: translate(0, -10px);
      }
    }
  }
  .login-btn {
    @include styler($bgColor, $extraColor1, 20px, 5px);
    border: 1px solid $extraColor1;
    padding: 10px 30px;
    &:hover {
      color: $extraColor1;
      background-color: $bgColor;
      transform: scale(1.1);
    }
  }
  .social-footer {
    margin: 2em 0 0;
    @include flexMixin(flex, row, space-evenly, center);
    li {
      width: 45px;
      height: 45px;
      margin: 0 5px;
      overflow: hidden;
      box-shadow: inset 0px 0px 10px -2px #0000006b;
      @include styler($bgColor, $extraColor1, 20px, 50%);
      font-size: 20px;
      @include flexMixin(flex, row, space-evenly, center);
      &:hover {
        a {
          transform: translate(0, 0);
        }
        i {
          animation-name: comeAndGomf;
          animation-duration: 1s;
          animation-iteration-count: 1;
          animation-timing-function: ease-in-out;
          animation-direction: alternate;
        }
      }
    }
    a {
      color: $bgColor;
    }
    i {
      display: inline-block;
    }
  }
}
.menu-actived {
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
}

//responsive

@include media(L) {
  .firts-row {
    column-gap: 0px;
  }
  .slider {
    .slider-content {
      h2 {
        font-size: 35px;
        line-height: 50px;
      }
    }
  }
  .about-us {
    .au-image {
      &:before {
        width: 200px;
        height: 300px;
        top: 7.2em;
        right: 3.5em;
      }
    }
    .about-us-div {
      h3 {
        font-size: 20px;
      }
      p {
        font-size: 14px;
      }
      a {
        font-size: 15px;
      }
    }
  }
  .posts-cat {
    .filter-posts {
      ul {
        li {
          padding: 10px;
          span {
            @include flexMixin(flex, column, space-between, center);
          }
        }
      }
    }
  }
  .single-post {
    flex-basis: 50%;
  }
  .posts-content {
    flex-basis: 50%;
  }
  footer {
    font-size: 13px;
    h4 {
      font-size: 17px;
    }
  }
}
@include media(T) {
  .main-header {
    padding: 1em 60px;
    .burgerIcon {
      @include flexMixin(flex, row, center, center);
      cursor: pointer;
      i {
        font-size: 20px;
        margin-left: 20px;
      }
    }
    .main-menu {
      width: 100%;
      ul {
        @include flexMixin(flex, column, center, flex-start);
        li {
          width: 100%;
          margin: 0 0 1em;
          border-radius: 5px;
          box-shadow: inset 0px 0px 10px -5px #0000006b;
          transition: $transition;
          text-align: center;
          &:hover {
            box-shadow: 0px 0px 10px 0px #00000038;
          }
          a {
            background-color: unset;
          }
        }
      }
    }
  }
  .main-menu-container {
    .show-in-small {
      display: block;
    }
    transition: $transition;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
    position: fixed;
    top: 0;
    left: 0;
    width: 50vw;
    height: 100vh;
    transform: translateX(-100vw);
    background-color: $bgColor;
    padding: 2em 3em;
    z-index: 2;
    overflow: scroll;
  }
  .firts-row {
    .contact-info {
      .latest-news {
        display: none;
      }
    }
  }
  .slider {
    .slider-content {
      h2 {
        font-size: 30px;
        line-height: 50px;
      }
    }
  }
  .about-us {
    @include flexMixin(flex, column, center, center);
    img {
      width: 400px;
    }
    .au-image {
      &:before {
        width: 350px;
        height: 200px;
        top: 2.2em;
        right: 9.5em;
      }
    }
    .about-us-div {
      padding: 2em 60px 0;
      text-align: center;
      .about-anjoman-p {
        text-align: center;
      }
      a {
        float: right;
      }
    }
  }
  .posts-cat {
    padding: 0em 60px;
    .posts {
      flex-direction: row;
      justify-content: space-between;
      column-gap: 30px;
      .single-post {
        flex-direction: column;
        justify-content: center;
        .posts-content {
          padding: 2em 1em;
        }
      }
    }
  }
  .members-part {
    margin: 2em 0 0;
    .memebers-images-container {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .news-section {
    .news-wrapper {
      grid-template-columns: repeat(2, 1fr);
      row-gap: 30px;
    }
  }
  .photo-gallery {
    .photo-wrapper {
      grid-template-columns: repeat(3, 1fr);
    }
  }
  footer {
    flex-direction: column;
    h4 {
      font-size: 22px;
    }
  }
}
@include media(P) {
  .posts-cat {
    .filter-posts {
      ul {
        grid-template-columns: repeat(4, 1fr);
        row-gap: 10px;
        column-gap: 10px;
      }
    }
  }
  .slider {
    padding: 0;
    column-gap: 20px;
    .slider-content {
      width: 100%;
      h2 {
        font-size: 25px;
        line-height: 50px;
      }
      p {
        font-size: 14px;
      }
    }
    .btn {
      height: 100%;
      background-color: #fdfdfd40;
    }
  }
  .firts-row {
    display: none;
  }
  .main-header {
    padding: 1em 30px;
  }
  .about-us {
    padding: 5em 0;
    .au-image {
      &::before {
        display: none;
      }
    }
    .about-us-div {
      padding: 2em 15px 0;
    }
  }
  .posts-cat {
    padding: 0 10px;
    h3 {
      font-size: 25px;
      line-height: 45px;
    }
    .filter-posts {
      ul {
        grid-template-columns: repeat(2, 1fr);
      }
    }
    .posts {
      flex-direction: column;
    }
  }
  .members-part {
    padding: 0px 15px;
    h3 {
      font-size: 25px;
    }
    .memebers-images-container {
      grid-template-columns: repeat(1, 1fr);
      padding: 0 20px;
    }
  }
  .news-section {
    padding: 2em 10px;
    h3 {
      font-size: 25px;
    }
    .news-wrapper {
      grid-template-columns: repeat(1, 1fr);
    }
  }
  footer {
    padding: 30px 10px 0;
    .foooter-call-links {
      @include flexMixin(flex, row, space-between, center);
      width: 100%;
    }
    h4 {
      margin: 0;
    }
  }
}
