@import "variables";
@import "mixins";
@import url(../fonts/fonts.css);
@keyframes comeAndGomf {
  0% {
    transform: translate(0, 0) rotate(360deg);
  }
  50% {
    transform: translate(50px, 0);
  }
  51% {
    transform: translate(50px, 50px);
  }
  52% {
    transform: translate(-50px, 50px);
  }
  53% {
    transform: translate(-50px, 0);
  }
  100% {
    transform: translate(0, 0) rotate(-360deg);
  }
}
body {
  padding: 0;
  margin: 0;
  direction: rtl;
  overflow-x: hidden;
  font-size: 16px;
  font-family: "dirooz";
  color: $mainBlack;
  line-height: 30px;
  background-color: $bgColor;
  min-width: 320px;
  position: relative;
  z-index: 1;
}
body > * {
  box-sizing: border-box;
}
a {
  text-decoration: none;
  transition: $transition;
}
ul {
  list-style: none;
  padding: 0;
}
.firts-row {
  @include flexMixin(flex, row, space-between, center);
  column-gap: 300px;
  padding: 0 60px;
  height: 55px;
  border-bottom: 1px solid $myGrey;
  .contact-info {
    @include flexMixin(flex, row, space-evenly, center);
    height: 100%;
    div {
      @include flexMixin(flex, row, space-evenly, center);
      padding: 0 10px;
      font-size: 13px;
      height: 100%;
      border-right: 1px solid $myGrey;
      i {
        font-size: 15px;
        color: $myGrey;
        margin: 0 5px;
        position: relative;
        top: 2px;
      }
      a {
        color: $myGrey;
        display: inline-block;

        &:hover {
          color: $mainBlack;
          transform: scale(1.1);
        }
      }
    }
    .last-news {
      background-color: $extraColor1;
      padding: 5px 20px;
      margin: 0 5px;
      border-radius: 5px;
      color: #fff;
    }
    .last-news-content {
      font-size: 12px;
    }
  }
  .social-icons {
    height: 100%;
    ul {
      @include flexMixin(flex, row, space-evenly, center);
      width: 200px;
      height: 100%;
      margin: 0;
      &:last-child {
        border-left: 1px solid $myGrey;
      }
      li {
        border-right: 1px solid $myGrey;
        height: 100%;
        @include flexMixin(flex, row, center, center);
        width: 100%;
      }
      a {
        color: $myGrey;
        font-size: 20px;
        display: inline-block;
        &:hover {
          color: $mainBlack;
          transform: scale(1.2) rotate(360deg);
        }
      }
    }
  }
}
.main-header {
  @include flexMixin(flex, row, space-between, center);
  padding: 0 60px;
  .logo {
    img {
      width: 150px;
      @include imageFit;
    }
  }
  .show-in-small {
    display: none;
  }
  .main-menu {
    ul {
      @include flexMixin(flex, row, space-evenly, center);
      column-gap: 30px;
    }
    .active {
      color: $extraColor1;
      font-weight: bold;
      transform: scale(1.2);
    }
    a {
      color: $mainBlack;
      font-size: 14px;
      background-color: $bgColor;
      padding: 10px 10px;
      display: inline-block;
      &:hover {
        color: $extraColor1;
        font-weight: bold;
        transform: scale(1.2);
      }
    }
  }
  .burgerIcon {
    display: none;
  }
}
//about us style
.main-body {
  padding: 2em 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 2em 0 4em;
}
h1 {
  color: #142f43;
  font-size: 40px;
  text-align: center;
  margin: 2em 0;
}
.about-us-contents {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  * {
    flex: 1;
  }
  div {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em;
  }
  p {
    text-align: justify;
    line-height: 35px;
    font-size: 16px;
  }
  img {
    @include imageFit;
    border-radius: 20px;
    box-shadow: -15px 15px 0px 0px #ccc;
  }
}
.glories-of-associations {
  padding: 0 60px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 4em 0;
}
.glory-title {
  color: #142f43;
  font-size: 30px;
  text-align: center;
  margin: 0 0 2em;
}
.glory-items-wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(3, 200px);
  row-gap: 30px;
  column-gap: 30px;
}
.glory-item {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 1em;
  box-sizing: border-box;
  box-shadow: inset 0px 0 5px 0 #ccc;
}
.glory-item img {
  display: block;
  margin: 0 auto;
  max-width: 100%;
}
.glory-one {
  grid-row-start: 1;
  grid-row-end: 3;
  border-radius: 30px 0px 30px 30px;
}
.glory-two {
  grid-row-start: 1;
  grid-row-end: 2;
  border-radius: 30px 30px 0px 0px;
}
.glory-three {
  grid-row-start: 1;
  grid-row-end: 3;
  border-radius: 0px 30px 30px 30px;
}
.glory-four {
  grid-row-start: 3;
  grid-row-end: 4;
  border-radius: 30px 30px 0px 30px;
}
.glory-five {
  grid-row-start: 2;
  grid-row-end: 4;
  border-radius: 0px 0px 30px 30px;
}
.glory-six {
  grid-row-start: 3;
  grid-row-end: 4;
  border-radius: 30px 30px 30px 0px;
}
.members-part {
  padding: 0 60px;
  text-align: center;
  position: relative;
  h3 {
    @include h3Styler;
  }
  p {
    font-size: 13px;
    margin-bottom: 2em;
    color: $extraColor1;
  }
  .memebers-images-container {
    margin: 4em 0 2em;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 15px;
    column-gap: 15px;
    img {
      @include imageFit;
      transition: $transition;
    }
  }
  .members-details {
    border-radius: 5px;
    overflow: hidden;
    box-shadow: inset 0px 0px 10px -5px #0000006b;
    transition: $transition;
    &:hover {
      cursor: pointer;
      transform: translate(0, -20px);
      box-shadow: 0px 0px 10px 0px #0000006b;
      transition: $transition;
    }
  }
  .members-hidden-content {
    padding: 2em 0;
    h4 {
      color: $primaryColor;
      font-size: 20px;
      margin: 2em 0;
    }
    p {
      color: $primaryColor;
      margin-bottom: 4em;
    }
  }
}
//about us style
footer {
  margin: 0;
  background-color: #ffffff;
  background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='39' height='39' viewBox='0 0 200 200'%3E%3Cdefs%3E%3ClinearGradient id='a' gradientUnits='userSpaceOnUse' x1='100' y1='33' x2='100' y2='-3'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3ClinearGradient id='b' gradientUnits='userSpaceOnUse' x1='100' y1='135' x2='100' y2='97'%3E%3Cstop offset='0' stop-color='%23000' stop-opacity='0'/%3E%3Cstop offset='1' stop-color='%23000' stop-opacity='1'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cg fill='%23d4d4d4' fill-opacity='0.08'%3E%3Crect x='100' width='100' height='100'/%3E%3Crect y='100' width='100' height='100'/%3E%3C/g%3E%3Cg fill-opacity='0.08'%3E%3Cpolygon fill='url(%23a)' points='100 30 0 0 200 0'/%3E%3Cpolygon fill='url(%23b)' points='100 100 0 130 0 100 200 100 200 130'/%3E%3C/g%3E%3C/svg%3E");
  padding: 30px 60px 0;
  @include flexMixin(flex, row, space-evenly, center);
  .footer-col {
    margin: 0 0 1em;
    padding: 0 15px;
    flex-basis: 25%;
    @include flexMixin(flex, column, center, center);
  }
  img {
    @include imageFit;
    width: 200px;
  }
  a {
    color: $primaryColor;
    display: inline-block;
    &:hover {
      color: $extraColor1;
      transform: translate(-10px, 0px);
    }
  }
  h4 {
    font-size: 25px;
    margin: 0 0 1em;
    color: $extraColor1;
  }
  ul {
    line-height: 40px;
  }
  p {
    text-align: justify;
  }
  .foooter-call-links {
    i {
      margin: 0 10px;
      position: relative;
      top: 2px;
      font-size: 18px;
      color: $extraColor1;
    }
    a {
      &:hover {
        transform: translate(0, -10px);
      }
    }
  }
  .login-btn {
    @include styler($bgColor, $extraColor1, 20px, 5px);
    border: 1px solid $extraColor1;
    padding: 10px 30px;
    &:hover {
      color: $extraColor1;
      background-color: $bgColor;
      transform: scale(1.1);
    }
  }
  .social-footer {
    margin: 2em 0 0;
    @include flexMixin(flex, row, space-evenly, center);
    li {
      width: 45px;
      height: 45px;
      margin: 0 5px;
      overflow: hidden;
      box-shadow: inset 0px 0px 10px -2px #0000006b;
      @include styler($bgColor, $extraColor1, 20px, 50%);
      font-size: 20px;
      @include flexMixin(flex, row, space-evenly, center);
      &:hover {
        a {
          transform: translate(0, 0);
        }
        i {
          animation-name: comeAndGomf;
          animation-duration: 1s;
          animation-iteration-count: 1;
          animation-timing-function: ease-in-out;
          animation-direction: alternate;
        }
      }
    }
    a {
      color: $bgColor;
    }
    i {
      display: inline-block;
    }
  }
}
.menu-actived {
  position: fixed;
  z-index: 1;
  top: 0;
  right: 0;
  width: 100%;
  height: 100vh;
}

//responsive

@include media(L) {
  .firts-row {
    column-gap: 0px;
  }
  footer {
    font-size: 13px;
    h4 {
      font-size: 17px;
    }
  }
}
@include media(T) {
  .main-header {
    padding: 1em 60px;
    .burgerIcon {
      @include flexMixin(flex, row, center, center);
      cursor: pointer;
      i {
        font-size: 20px;
        margin-left: 20px;
      }
    }
    .members-part {
      margin: 2em 0 0;
      .memebers-images-container {
        grid-template-columns: repeat(3, 1fr);
      }
    }
    .main-menu {
      width: 100%;
      ul {
        @include flexMixin(flex, column, center, flex-start);
        li {
          width: 100%;
          margin: 0 0 1em;
          border-radius: 5px;
          box-shadow: inset 0px 0px 10px -5px #0000006b;
          transition: $transition;
          text-align: center;
          &:hover {
            box-shadow: 0px 0px 10px 0px #00000038;
          }
          a {
            background-color: unset;
          }
        }
      }
    }
  }
  .about-us-contents {
    flex-direction: column-reverse;
  }
  h1 {
    font-size: 20px;
    line-height: 45px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .glory-title {
    font-size: 20px;
    line-height: 45px;
    width: 90%;
    margin-left: auto;
    margin-right: auto;
  }
  .main-menu-container {
    .show-in-small {
      display: block;
    }
    transition: $transition;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: baseline;
    position: fixed;
    top: 0;
    left: 0;
    width: 50vw;
    height: 100vh;
    transform: translateX(-100vw);
    background-color: $bgColor;
    padding: 2em 3em;
    z-index: 2;
    overflow: scroll;
  }
  .firts-row {
    .contact-info {
      .latest-news {
        display: none;
      }
    }
  }
  footer {
    flex-direction: column;
    h4 {
      font-size: 22px;
    }
  }
}
@include media(P) {
  .firts-row {
    display: none;
  }
  .main-header {
    padding: 1em 30px;
  }
  .members-part {
    padding: 0px 15px;
    h3 {
      font-size: 25px;
    }
    .memebers-images-container {
      grid-template-columns: repeat(1, 1fr);
      padding: 0 20px;
    }
  }

  .glory-items-wrapper {
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(6, auto);
  }
  .glory-item {
    grid-column-start: unset;
    grid-column-end: unset;
    grid-row-start: unset;
    grid-row-end: unset;
  }
  footer {
    padding: 30px 10px 0;
    .foooter-call-links {
      @include flexMixin(flex, row, space-between, center);
      width: 100%;
    }
    h4 {
      margin: 0;
    }
  }
}
